
spring.application.name=ms-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/lfpo2005/ms-configs-server-Ecommece

spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}

